# revature-automation-framework-remastered

./: .gitignore  LICENSE  README.md  gitignore
GUI/src/: CheckBoxPanel.java  GreetingGui.java  GridWindow.java  testPanel.java  testerClass.java
convertme/package/: converterscript.py  login.feature  one.csv
nightwatch/: nightwatch.conf.js  package.json
nightwatch/data/: dev.js
nightwatch/features/: login.feature
nightwatch/features/step_definitions/: login.js
nightwatch/page-objects/: fflogin.js
nightwatch/reports/: FIREFOX_50.1.0_MAC_test1.xml  cucumber.json
testingframework/: README.txt  pom.xml
testingframework/src/main/java/: testng
testingframework/src/main/java/SDET1611/gui/: CheckBoxPanel.java  GUI.java  GUITitle.java  GridWindow.java  RunPanel.java  SysPanel.java  TextAreaOutputStream.java  UploadPanel.java
testingframework/src/main/java/SDET1611/testingframework/: App.java  DriverHolder.java  HybridTest.java  InvalidObjectSelectorException.java  Main.java  MultithreadTests.java  PropObj.java  ReadExcelFile.java  ReadObjectFile.java  TestFunctions.java  TestThread.java  WebOperation.java  loginTest.java  prepareTests.java
testingframework/src/main/resources/: tests.properties  tests0.properties  tests1.properties  tests2.properties
testingframework/src/test/resources/gherkin/files/: Login.feature  VerifyIndex.feature  signup.feature
testingframework/src/test/resources/gherkin/files/Associates/: AssociateReviewsQuiz.feature  AssociateTakesQuiz.feature  AssociateViewCalender.feature
testingframework/src/test/resources/gherkin/files/Management/: ViewGrades.feature
testingframework/src/test/resources/gherkin/files/Quality Control/: QCGenerateReports.feature  QCSyllabus.feature  QCViewCalendar.feature
testingframework/src/test/resources/gherkin/files/Trainer/: CreateAssigments.feature  CreateBatch.feature  ViewGrades.feature
